/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _630d60de3b-20240620 OPENFOAM=2406 version=v2406
Arch   : "LSB;label=32;scalar=64"
Exec   : /apps/antwerpen/zen2/rocky8/OpenFOAM/v2406-foss-2023a/OpenFOAM-v2406/platforms/linux64GccDPInt32Opt/bin/simpleFoam -parallel
Date   : May 27 2025
Time   : 14:46:47
Host   : r1c03cn2.vaughan
PID    : 1941736
I/O    : uncollated
Case   : /scratch/antwerpen/grp/avito_map/ESI_vs_Foundation/must-VITO/ESI
nProcs : 48
Hosts  :
(
    (r1c03cn2.vaughan 24)
    (r1c03cn3.vaughan 24)
)
Pstream initialized with:
    floatTransfer      : false
    maxCommsSize       : 0
    nProcsSimpleSum    : 0
    nonBlockingExchange: 0 (tuning: 0)
    exchange algorithm : 0
    commsType          : nonBlocking
    polling iterations : 0
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


SIMPLE: convergence criteria
    field p	 tolerance 1e-08
    field U	 tolerance 1e-08
    field "(k|omega|epsilon)"	 tolerance 1e-08
    field C	 tolerance 1e-08

Reading field p

Reading field U

Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type RAS
Selecting RAS turbulence model kEpsilon
RAS
{
    RASModel        kEpsilon;
    turbulence      on;
    printCoeffs     on;
    Cmu             0.09;
    C1              1.44;
    C2              1.92;
    C3              0;
    sigmak          1;
    sigmaEps        1.3;
}

No MRF models present

No finite volume options present

Starting time loop

Time = 1

smoothSolver:  Solving for Ux, Initial residual = 1, Final residual = 0.014611218, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 1, Final residual = 0.014446813, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 1, Final residual = 0.020197342, No Iterations 1
GAMG:  Solving for p, Initial residual = 1, Final residual = 0.072941999, No Iterations 5
time step continuity errors : sum local = 0.00017848952, global = -3.2940787e-05, cumulative = -3.2940787e-05
smoothSolver:  Solving for epsilon, Initial residual = 0.014213178, Final residual = 0.00038314984, No Iterations 1
bounding epsilon, min: -0.026835826 max: 298.41503 average: 0.56237017
smoothSolver:  Solving for k, Initial residual = 1, Final residual = 0.038088604, No Iterations 1
ExecutionTime = 9.11 s  ClockTime = 10 s

Time = 2

smoothSolver:  Solving for Ux, Initial residual = 0.36875274, Final residual = 0.015951757, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.40969384, Final residual = 0.017175933, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.44274377, Final residual = 0.020241923, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.092282165, Final residual = 0.0088157227, No Iterations 3
time step continuity errors : sum local = 0.0011791838, global = -9.5267409e-05, cumulative = -0.0001282082
smoothSolver:  Solving for epsilon, Initial residual = 0.0025758602, Final residual = 9.4809936e-05, No Iterations 1
bounding epsilon, min: -0.019915377 max: 277.96784 average: 0.58233087
smoothSolver:  Solving for k, Initial residual = 0.44009562, Final residual = 0.015484244, No Iterations 1
ExecutionTime = 13.56 s  ClockTime = 14 s

Time = 3

smoothSolver:  Solving for Ux, Initial residual = 0.1478327, Final residual = 0.0062950726, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.26296917, Final residual = 0.010996389, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.24036402, Final residual = 0.01096051, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.049735488, Final residual = 0.0024869274, No Iterations 3
time step continuity errors : sum local = 0.0006679611, global = -8.0199082e-05, cumulative = -0.00020840728
smoothSolver:  Solving for epsilon, Initial residual = 0.0026175679, Final residual = 9.4734154e-05, No Iterations 1
bounding epsilon, min: -1.1822696 max: 746.29594 average: 0.59808343
smoothSolver:  Solving for k, Initial residual = 0.16552924, Final residual = 0.0058869217, No Iterations 1
ExecutionTime = 18.02 s  ClockTime = 19 s

Time = 4

smoothSolver:  Solving for Ux, Initial residual = 0.11767285, Final residual = 0.0049348761, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.2054887, Final residual = 0.0085554556, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.13745749, Final residual = 0.0060720799, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.031314664, Final residual = 0.0031275696, No Iterations 2
time step continuity errors : sum local = 0.0011435754, global = -6.5267065e-05, cumulative = -0.00027367434
smoothSolver:  Solving for epsilon, Initial residual = 0.0020960589, Final residual = 7.6751377e-05, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.065925713, Final residual = 0.0022710589, No Iterations 1
ExecutionTime = 22.32 s  ClockTime = 23 s

Time = 5

smoothSolver:  Solving for Ux, Initial residual = 0.10276446, Final residual = 0.0042668018, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.15731622, Final residual = 0.0065375396, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.079663651, Final residual = 0.0031967777, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.021024552, Final residual = 0.0016253061, No Iterations 2
time step continuity errors : sum local = 0.00063120113, global = 6.1665897e-05, cumulative = -0.00021200845
smoothSolver:  Solving for epsilon, Initial residual = 0.0014145726, Final residual = 5.430268e-05, No Iterations 1
bounding epsilon, min: -0.85046516 max: 1882.9298 average: 0.68285065
smoothSolver:  Solving for k, Initial residual = 0.041545979, Final residual = 0.0013483153, No Iterations 1
ExecutionTime = 26.67 s  ClockTime = 27 s

Time = 6

smoothSolver:  Solving for Ux, Initial residual = 0.095103254, Final residual = 0.0039836793, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.11714881, Final residual = 0.004872271, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.081977867, Final residual = 0.0034752317, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.015437382, Final residual = 0.00072068391, No Iterations 4
time step continuity errors : sum local = 0.00025657959, global = 5.7971468e-05, cumulative = -0.00015403698
smoothSolver:  Solving for epsilon, Initial residual = 0.0010319584, Final residual = 4.0885469e-05, No Iterations 1
bounding epsilon, min: -0.0079200514 max: 1975.4341 average: 0.69632629
smoothSolver:  Solving for k, Initial residual = 0.037041357, Final residual = 0.0011445753, No Iterations 1
ExecutionTime = 31.23 s  ClockTime = 32 s

Time = 7

smoothSolver:  Solving for Ux, Initial residual = 0.075012293, Final residual = 0.0031639738, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.078279631, Final residual = 0.0032643357, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.086856949, Final residual = 0.0038014005, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.016992682, Final residual = 0.0012767643, No Iterations 4
time step continuity errors : sum local = 0.00034433062, global = 7.7925796e-05, cumulative = -7.6111182e-05
smoothSolver:  Solving for epsilon, Initial residual = 0.00089374568, Final residual = 3.4765859e-05, No Iterations 1
bounding epsilon, min: -0.0064162898 max: 1639.6836 average: 0.68464204
smoothSolver:  Solving for k, Initial residual = 0.038108642, Final residual = 0.0011786938, No Iterations 1
ExecutionTime = 35.8 s  ClockTime = 37 s

Time = 8

smoothSolver:  Solving for Ux, Initial residual = 0.045441014, Final residual = 0.0019244509, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.044345818, Final residual = 0.0018537788, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.075199336, Final residual = 0.0032424359, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.032188648, Final residual = 0.0021087805, No Iterations 4
time step continuity errors : sum local = 0.00034684363, global = 7.5225199e-05, cumulative = -8.8598279e-07
smoothSolver:  Solving for epsilon, Initial residual = 0.0008192771, Final residual = 3.1547811e-05, No Iterations 1
bounding epsilon, min: -1.5013745 max: 1077.3551 average: 0.66610544
smoothSolver:  Solving for k, Initial residual = 0.0395325, Final residual = 0.001246557, No Iterations 1
ExecutionTime = 40.36 s  ClockTime = 41 s

Time = 9

smoothSolver:  Solving for Ux, Initial residual = 0.018610938, Final residual = 0.00078192836, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.018447165, Final residual = 0.000768341, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.050094318, Final residual = 0.002008522, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.081531866, Final residual = 0.0036884496, No Iterations 4
time step continuity errors : sum local = 0.00025927047, global = 5.1325279e-05, cumulative = 5.0439296e-05
smoothSolver:  Solving for epsilon, Initial residual = 0.00076754413, Final residual = 2.9147482e-05, No Iterations 1
bounding epsilon, min: -0.038029979 max: 762.98843 average: 0.64482259
smoothSolver:  Solving for k, Initial residual = 0.040625106, Final residual = 0.0013099261, No Iterations 1
ExecutionTime = 44.93 s  ClockTime = 46 s

Time = 10

smoothSolver:  Solving for Ux, Initial residual = 0.0070914208, Final residual = 0.00025144119, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0062233029, Final residual = 0.00021066837, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.034166274, Final residual = 0.0012563103, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.53820995, Final residual = 0.024894432, No Iterations 3
time step continuity errors : sum local = 0.0002481484, global = 2.7547237e-05, cumulative = 7.7986532e-05
smoothSolver:  Solving for epsilon, Initial residual = 0.00073417798, Final residual = 2.7695305e-05, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.042038069, Final residual = 0.0013833562, No Iterations 1
ExecutionTime = 49.34 s  ClockTime = 50 s

Time = 11

smoothSolver:  Solving for Ux, Initial residual = 0.011779879, Final residual = 0.00046184753, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.010282115, Final residual = 0.00038018257, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.038153608, Final residual = 0.001527123, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.11948341, Final residual = 0.005362143, No Iterations 2
time step continuity errors : sum local = 0.00019718686, global = 7.5010319e-06, cumulative = 8.5487564e-05
smoothSolver:  Solving for epsilon, Initial residual = 0.00071047645, Final residual = 2.6889089e-05, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.043496682, Final residual = 0.0014542896, No Iterations 1
ExecutionTime = 53.64 s  ClockTime = 55 s

Time = 12

smoothSolver:  Solving for Ux, Initial residual = 0.01092265, Final residual = 0.00043510663, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0098600915, Final residual = 0.0003718105, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.036978125, Final residual = 0.0015414197, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.09649316, Final residual = 0.0086950025, No Iterations 2
time step continuity errors : sum local = 0.00030728078, global = -2.5425817e-05, cumulative = 6.0061747e-05
smoothSolver:  Solving for epsilon, Initial residual = 0.00069561859, Final residual = 2.6270366e-05, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.041860821, Final residual = 0.0014142947, No Iterations 1
ExecutionTime = 57.95 s  ClockTime = 59 s

Time = 13

smoothSolver:  Solving for Ux, Initial residual = 0.0067582692, Final residual = 0.0002591496, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0066226137, Final residual = 0.00024248744, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.032401692, Final residual = 0.0013582149, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.1395536, Final residual = 0.0079719531, No Iterations 3
time step continuity errors : sum local = 0.00015509324, global = -1.5523016e-05, cumulative = 4.4538732e-05
smoothSolver:  Solving for epsilon, Initial residual = 0.00068896975, Final residual = 2.5523094e-05, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.038201063, Final residual = 0.0013036541, No Iterations 1
ExecutionTime = 62.36 s  ClockTime = 63 s

Time = 14

smoothSolver:  Solving for Ux, Initial residual = 0.004845536, Final residual = 0.00018413096, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0052893655, Final residual = 0.00020637217, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.024443982, Final residual = 0.00099473835, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.23835975, Final residual = 0.013941832, No Iterations 3
time step continuity errors : sum local = 0.00012436898, global = -1.180551e-05, cumulative = 3.2733221e-05
smoothSolver:  Solving for epsilon, Initial residual = 0.00068791867, Final residual = 2.4833964e-05, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.035045906, Final residual = 0.0012035815, No Iterations 1
ExecutionTime = 66.76 s  ClockTime = 68 s

Time = 15

smoothSolver:  Solving for Ux, Initial residual = 0.0070744332, Final residual = 0.00029514712, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0072331914, Final residual = 0.00030076874, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.018726046, Final residual = 0.00075219555, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.073208126, Final residual = 0.0029465453, No Iterations 3
time step continuity errors : sum local = 7.0634627e-05, global = -1.1835368e-05, cumulative = 2.0897853e-05
smoothSolver:  Solving for epsilon, Initial residual = 0.00069199761, Final residual = 2.4360316e-05, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.032252346, Final residual = 0.0011146534, No Iterations 1
ExecutionTime = 71.16 s  ClockTime = 72 s

Time = 16

smoothSolver:  Solving for Ux, Initial residual = 0.0080609288, Final residual = 0.00033984559, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0081014916, Final residual = 0.00033686999, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.01638, Final residual = 0.00066349367, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.051248521, Final residual = 0.0044055886, No Iterations 2
time step continuity errors : sum local = 0.00012912102, global = 2.9207519e-06, cumulative = 2.3818605e-05
smoothSolver:  Solving for epsilon, Initial residual = 0.00069820491, Final residual = 2.4110706e-05, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.029578023, Final residual = 0.0010296942, No Iterations 1
ExecutionTime = 75.46 s  ClockTime = 77 s

Time = 17

smoothSolver:  Solving for Ux, Initial residual = 0.0069941947, Final residual = 0.00029396385, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0071130688, Final residual = 0.00029362599, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.016892063, Final residual = 0.00069826631, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.047884538, Final residual = 0.0026067066, No Iterations 3
time step continuity errors : sum local = 6.829492e-05, global = 5.7369295e-06, cumulative = 2.9555535e-05
smoothSolver:  Solving for epsilon, Initial residual = 0.00070390913, Final residual = 2.4011315e-05, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.02663472, Final residual = 0.00093267324, No Iterations 1
ExecutionTime = 79.86 s  ClockTime = 81 s

Time = 18

smoothSolver:  Solving for Ux, Initial residual = 0.0049053087, Final residual = 0.0002002787, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0051708077, Final residual = 0.00020791894, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.018023562, Final residual = 0.00074797272, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.059999541, Final residual = 0.0043148943, No Iterations 3
time step continuity errors : sum local = 7.6068422e-05, global = 4.9464572e-06, cumulative = 3.4501992e-05
smoothSolver:  Solving for epsilon, Initial residual = 0.00070811818, Final residual = 2.3973927e-05, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.024032985, Final residual = 0.0008457629, No Iterations 1
ExecutionTime = 84.26 s  ClockTime = 85 s

Time = 19

smoothSolver:  Solving for Ux, Initial residual = 0.003566582, Final residual = 0.00013654407, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0036982566, Final residual = 0.00014062282, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.01710248, Final residual = 0.00070226829, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.11543471, Final residual = 0.0064214464, No Iterations 3
time step continuity errors : sum local = 5.1871454e-05, global = 3.2804088e-06, cumulative = 3.7782401e-05
smoothSolver:  Solving for epsilon, Initial residual = 0.00071043969, Final residual = 2.3940093e-05, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.021873701, Final residual = 0.00077426296, No Iterations 1
ExecutionTime = 88.67 s  ClockTime = 90 s

Time = 20

smoothSolver:  Solving for Ux, Initial residual = 0.003283687, Final residual = 0.00012268225, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0032324857, Final residual = 0.00011752286, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.014263021, Final residual = 0.00057006416, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.30021412, Final residual = 0.014012291, No Iterations 3
time step continuity errors : sum local = 3.8672384e-05, global = 6.3869347e-06, cumulative = 4.4169335e-05
smoothSolver:  Solving for epsilon, Initial residual = 0.00071055257, Final residual = 2.3891144e-05, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.02012025, Final residual = 0.00071482403, No Iterations 1
ExecutionTime = 93.08 s  ClockTime = 94 s

Time = 21

smoothSolver:  Solving for Ux, Initial residual = 0.0032132209, Final residual = 0.00012025137, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0031822997, Final residual = 0.00011551277, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.011661805, Final residual = 0.0004552332, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.14501002, Final residual = 0.014188884, No Iterations 2
time step continuity errors : sum local = 6.7802113e-05, global = -1.2780661e-06, cumulative = 4.2891269e-05
smoothSolver:  Solving for epsilon, Initial residual = 0.00070959767, Final residual = 2.3820099e-05, No Iterations 1
smoothSolver:  Solving for k, Initial residual = 0.018670772, Final residual = 0.00066588322, No Iterations 1
ExecutionTime = 97.37 s  ClockTime = 99 s

Time = 22

smoothSolver:  Solving for Ux, Initial residual = 0.0029361357, Final residual = 0.00011029206, No Iterations 1
smoothSolver:  Solving for Uy, Initial residual = 0.0030540361, Final residual = 0.00011311076, No Iterations 1
smoothSolver:  Solving for Uz, Initial residual = 0.010917762, Final residual = 0.00042844922, No Iterations 1
