srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
[0] 
[0] 
[0] --> FOAM FATAL ERROR: 
[0] Invalid option: -decompose
[0] 
[0] 
FOAM parallel run exiting
[0] 
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI COMMUNICATOR 3 SPLIT FROM 0
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
slurmstepd: error: *** STEP 2087446.0 ON r3c02cn4.vaughan CANCELLED AT 2025-05-27T13:31:09 ***
srun: error: r3c02cn4.vaughan: task 0: Exited with exit code 1
srun: error: r3c02cn4.vaughan: tasks 1-3: Killed
rm: cannot remove 'log.snappyHexMesh': No such file or directory
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
[0] 
[0] 
[0] --> FOAM FATAL ERROR: 
[0] "/scratch/antwerpen/grp/avito_map/UrbanAir/MUST/data/cases/case0_WT_fine_fine/run/run_315/system/decomposeParDict" specifies 48 processors but job was started with 4 processors.
[0] 
FOAM parallel run exiting
[0] 
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI COMMUNICATOR 3 SPLIT FROM 0
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
slurmstepd: error: *** STEP 2087446.1 ON r3c02cn4.vaughan CANCELLED AT 2025-05-27T13:31:10 ***
srun: error: r3c02cn4.vaughan: task 0: Exited with exit code 1
srun: error: r3c02cn4.vaughan: tasks 1-3: Killed
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
[0] 
[0] 
[0] --> FOAM FATAL ERROR: 
[0] Invalid option: -reconstruct
[0] 
[0] 
FOAM parallel run exiting
[0] 
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI COMMUNICATOR 3 SPLIT FROM 0
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
slurmstepd: error: *** STEP 2087446.2 ON r3c02cn4.vaughan CANCELLED AT 2025-05-27T13:31:11 ***
srun: error: r3c02cn4.vaughan: task 0: Exited with exit code 1
srun: error: r3c02cn4.vaughan: tasks 1-3: Killed
