[0] 
[0] 
[0] --> FOAM FATAL ERROR: 
[0] Invalid option: -decompose
[0] 
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI COMMUNICATOR 3 SPLIT FROM 0
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
[0] 
FOAM parallel run exiting
[0] 
rm: cannot remove 'log.snappyHexMesh': No such file or directory
slurmstepd: error: execve(): scalarsimpleFoam: No such file or directory
slurmstepd: error: execve(): scalarsimpleFoam: No such file or directory
slurmstepd: error: execve(): scalarsimpleFoam: No such file or directory
slurmstepd: error: execve(): scalarsimpleFoam: No such file or directory
srun: error: r3c02cn4.vaughan: tasks 0-3: Exited with exit code 2
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI COMMUNICATOR 3 SPLIT FROM 0
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
[0] 
[0] 
[0] --> FOAM FATAL ERROR: 
[0] Invalid option: -reconstruct
[0] 
[0] 
FOAM parallel run exiting
[0] 
